<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>main2.qml</file>
        <file>Game.qml</file>
        <file>NewGameSubMenu.qml</file>
        <file>CreditsSubMenu.qml</file>
        <file alias="actor">actors/Actor.qml</file>
        <file alias="spacecraft">actors/Spacecraft.qml</file>
        <file>GlobalSettingsSubMenu.qml</file>
        <file>constants.js</file>
        <file>SinglePlayerSubMenu.qml</file>
        <file>MultiPlayerSubMenu.qml</file>
        <file>StatsSubMenu.qml</file>
        <file>functions.js</file>
        <file>GlobalSettingsActions.js</file>
        <file>GameSettingsSubMenu.qml</file>
        <file>GameSettingsActions.js</file>
        <file>MultiplayerJoin.qml</file>
        <file alias="planet">actors/Planet.qml</file>
        <file alias="asteroid">actors/Asteroid.qml</file>
    </qresource>
</RCC>
