<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Game.qml</file>
        <file alias="spacecraft">actors/Spacecraft.qml</file>
        <file>menus/constants.js</file>
        <file>menus/functions.js</file>
        <file>menus/GlobalSettingsActions.js</file>
        <file>menus/GameSettingsActions.js</file>
        <file>menus/Main.qml</file>
        <file>menus/NewGame.qml</file>
        <file>menus/Credits.qml</file>
        <file>menus/GlobalSettings.qml</file>
        <file>menus/StartGame.qml</file>
        <file>menus/Stats.qml</file>
        <file>menus/MultiPlayer.qml</file>
        <file>menus/Server.qml</file>
        <file>menus/Client.qml</file>
        <file>menus/BtnStyle.qml</file>
        <file alias="planet">actors/Planet.qml</file>
        <file alias="asteroid">actors/Asteroid.qml</file>
        <file alias="powerUp">actors/PowerUp.qml</file>
        <file alias="scrap">actors/Scrap.qml</file>
        <file alias="sun">actors/Sun.qml</file>
        <file alias="missile">actors/Missile.qml</file>
        <file alias="laser">actors/Laser.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
