<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>main2.qml</file>
        <file>Game.qml</file>
        <file>NewGameSubMenu.qml</file>
        <file>CreditsSubMenu.qml</file>
        <file alias="actor">actors/Actor.qml</file>
        <file alias="spacecraft">actors/Spacecraft.qml</file>
        <file>GlobalSettingsSubMenu.qml</file>
        <file>menus/constants.js</file>
        <file>SinglePlayerSubMenu.qml</file>
        <file>MultiPlayerSubMenu.qml</file>
        <file>StatsSubMenu.qml</file>
        <file>menus/functions.js</file>
        <file>menus/GlobalSettingsActions.js</file>
        <file>GameSettingsSubMenu.qml</file>
        <file>menus/GameSettingsActions.js</file>
        <file>MultiplayerJoin.qml</file>
        <file>menus/Main.qml</file>
        <file>menus/NewGame.qml</file>
        <file>menus/Credits.qml</file>
        <file>menus/GlobalSettings.qml</file>
        <file>menus/StartGame.qml</file>
        <file>menus/Stats.qml</file>
        <file>menus/MultiPlayer.qml</file>
        <file>menus/Server.qml</file>
        <file>menus/Client.qml</file>
        <file alias="planet">actors/Planet.qml</file>
        <file alias="asteroid">actors/Asteroid.qml</file>
        <file alias="powerUp">actors/PowerUp.qml</file>
        <file alias="scrap">actors/Scrap.qml</file>
        <file alias="sun">actors/Sun.qml</file>
        <file alias="missile">actors/Missile.qml</file>
        <file alias="laser">actors/Laser.qml</file>
    </qresource>
</RCC>
