<RCC>
    <qresource prefix="/img">
        <file alias="menuBackgroundImage">comet-family-1920.jpg</file>
        <file alias="spacecraft">spacecraft.png</file>
        <file alias="planet">planet.png</file>
        <file alias="asteroid">asteroid.png</file>
        <file alias="powerUp">PowerUp.png</file>
        <file alias="scrap3">scrap3.png</file>
        <file alias="scrap2">scrap2.png</file>
        <file alias="scrap1">scrap1.png</file>
        <file alias="sun">sun.png</file>
        <file alias="missile">missile.png</file>
        <file alias="laser">laser.png</file>
        <file alias="selectMissile">selectMissile.png</file>
        <file alias="selectAimMissile">selectAimMissile.png</file>
        <file alias="selectLaser">selcetLaser.png</file>
        <file alias="gameBackground">gameBackground.jpg</file>
    </qresource>
</RCC>
